{
  "name": "Travel Butler",
  "short_name": "Travel Butler",
  "description": "Any city in the world — an AI butler designs a trip tailored to your family.",
  "start_url": "/lab/",
  "scope": "/lab/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#FAF6F0",
  "orientation": "portrait",
  "lang": "ko-KR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/travel-butler-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["travel", "lifestyle"]
}
